# java_qa_bootcamp

./: .travis.yml  README.md  build.sh  pom.xml
src/test/java/com/avenuecode/: .gitignore  AcademySteps.java  CareerSteps.java  ContactSteps.java  JobPositionSteps.java  NavigationSteps.java  TalentSteps.java  TestRunner.java
src/test/java/com/avenuecode/pages/: AcademyPage.java  CareerPage.java  ContactPage.java  HomePage.java  JobPositionPage.java  TalentPage.java
src/test/resources/com/avenuecode/: CoursesSignUpOnAcademyPage.feature  JobLocationsOnCarrerPage.feature  OpenPositionsOnJobPositionPage.feature  ShowMapOnContactPage.feature  ShowMoreOnTalentPage.feature
